---
interface Props {
	lang: string;
	titlePage: string;
}
const { lang, titlePage } = Astro.props;
---

<!doctype html>
<html lang={lang}>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" type="image/svg+xml" href="./favicon.svg" />
		<meta name="generator" content={Astro.generator} />
		<title>Inkarri | {titlePage}</title>
	</head>
	<body>
		<slot/>
	</body>
</html>

<style is:global>
	@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
	:root {
		--font-family: Inter, Roboto, 'Helvetica Neue', 'Arial Nova', 'Nimbus Sans', Arial, sans-serif;

		--bg-color: #060F13;
		--bg-light-color: #0D1E26;
		--text-color: #F4F1D2;
		--accent-color: #015AFF;
		--accent-light-color: #A9C5F1;
	}

	* {
		margin: 0;
		padding: 0;
	}

	html {
		scroll-behavior: smooth;
	}

	html,
	body {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
		background-color: var(--bg-color);
		font-family: var(--font-family);
		color: var(--text-color);
	}

	ul{
		display: flex;
		list-style: none;
	}

	h1 {
		font-size: 2.5rem;
		font-weight: 800;
	}

	h2 {
		font-size: 2.25rem;
		font-weight: 700;
	}

	h3 {
		font-size: 2rem;
		font-weight: 600;
	}

	h4 {
		font-size: 1.25rem;
		font-weight: 600;
	}

	p {
		font-size: 1.125rem;
		font-weight: 400;
		line-height: 1.5rem;
	}

	img {
		width: 100%;
	}

	.icon {
		width: 32px;
		&.height {
			height: 32px;
		}
		&.logo {
			width: 40px;
		}
	}

	.light {
		color: var(--accent-light-color);
	}

	.header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 1.25rem 2rem;
		ul{
			gap: 1rem;
		}
		.link {
			padding: 0;
		}
	}

	.main {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.wrapper {
		margin-left: 2rem;
		margin-right: 2rem;
		padding-top: 4rem;
		padding-bottom: 9rem;
	}

	.banner {
		display: grid;
		gap: 2rem;
		grid-auto-rows: minmax(min-content, 20rem);
		grid-template-columns: repeat(auto-fit, minmax(min(100%, 22rem), 1fr));

		padding-bottom: 6rem;
		align-items: center;
		justify-items: center;

		.description {
			display: flex;
			align-items: center;
			flex-direction: column;
			gap: 1.5rem;
			text-align: center;
		}
		h1 {
			display: flex;
			flex-direction: column;
			align-items: inherit;
			.lastname {
				display: none;
			}
		}
		p {
			margin-bottom: 1.5rem;
		}
		.tiny {
			font-size: 1.125rem;
			font-weight: 500;
			line-height: 1.8rem;
		}
	}

	.image {
		border-radius: 0.8rem;
	}

	.assets-img {
		display: flex;
		position: relative;
		z-index: 1;
		&::before {
			position: absolute;
			content: "";
			width: 90px;
			height: 90px;
			background-color: var(--accent-color);
			border-radius: 0.8rem;
			z-index: -10;
		}
		&::after {
			position: absolute;
			content: "";
			width: 120px;
			height: 120px;
			background-color: var(--accent-color);
			border-radius: 0.8rem;
			z-index: -10;
		}
		&.reverse{
			&::before {
				top: -8%;
				left: -5%;
				width: 90px;
				height: 90px;
			}
			&::after {
				top: 90%;
				right: -4%;
				width: 50px;
				height: 50px;
			}
		}
	}

	a {
		display: flex;
		align-items: center;
		padding: 10px 12px;
		text-decoration: none;
		transition: color 0.2s;
	}

	.portfolio {
		display: flex;
		flex-direction: column;
		gap: 2rem;
		padding-bottom: 6rem;
		.description{
			text-align: center;
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 1.5rem;
		}
	}

	.about {
		padding-top: 2rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
		h2 {
			margin-bottom: 1.5rem;
		}
		.description {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 2.5rem;
		}
		ul {
			display: grid;
			gap: 1rem;
			grid-auto-flow: dense;
			grid-template-columns: 1fr;
		}
		span {
			display: flex;
			flex-direction: column;
			gap: 2rem;
		}
		h3 {
			margin-bottom: 1.5rem;
		}
		.education {
		}
		.languages {
			ul {
				grid-template-columns: 1fr;
			}
		}
	}

	.resumen {
		width: 100%;
		ul{
			gap: 2rem;
			grid-auto-flow: dense;
			grid-template-columns: repeat(auto-fit, minmax(min(100%, 22rem), 1fr));
		}
	}

	.experience {
		display: flex;
		flex-direction: column;
		ul {
			display: flex;
			flex-direction: column;
			gap: 2.5rem;
		}
		li {
			display: grid;
			gap: 1rem;
			.role {
				display: flex;
				justify-content: space-between;
				div:nth-child(2){
					text-align: end;
				}
			}
		}
	}

	.skills,.tools {
		ul {
			display: flex;
		}
	}

	.footer {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-top: 0;
		padding-bottom: 4rem;
		gap: 4rem;
		text-align: center;
		.child {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 2rem;
		}

		.inner {
			display: flex;
			flex-direction: column;
			gap: 1rem;
		}

		.tiny {
			font-size: 1rem;
			font-weight: 300;
			color: var(--accent-light-color);
		}
	}

	.link {
		color: var(--text-color);
	}

	.button {
		color: var(--text-color);
		background: var(--accent-color);
		border-radius: .25rem;
		&.link {
			width: fit-content;
		}
	}

	.button:hover {
		color: rgb(230, 230, 230);
		box-shadow: none;
	}

	@media screen and (min-width: 820px) {
		.wrapper {
			margin-left: auto;
			margin-right: auto;
			padding-top: 9rem;
			padding-right: 2rem;
			padding-left: 2rem;
			max-width: 1200px;
		}

		.header .logo{
			width: 115px;
			height: 48px;
		}

		.banner {
			.description{
				align-items: start;
				text-align: start;
			}
			h1 {
				.fullname {
					display: flex;
					gap: 0.6rem;
				}
				.lastname {
					display: block;
				}
			}
		}

		.about .ul {
			grid-template-columns: 1fr 1fr;
		}
	}
</style>
